/* 1. В два раза старше​
Ваша функция принимает два аргумента:
текущий возраст отца (лет)
текущий возраст сына (лет)
Подсчитайте, сколько лет назад отец был вдвое старше сына (или через сколько лет он будет вдвое старше).
*/

function calculateAgeDifference(sonage, fatherage) {
   
   return (fatherage / sonage) < 2 ? alert(`Отец был вдвое старше сына: ${Math.round(sonage - (fatherage / 2))} лет назад`) :
   (fatherage / sonage) > 2 ? alert(`Отец будет вдвое старше сына через: ${Math.round(fatherage - (sonage * 2))} лет`) :
      alert(`Отец и сын одного возраста`);
}

calculateAgeDifference(25, 50);

/* 2. Считайте нечетные числа ниже n​
Если задано число n, вернуть количество положительных нечетных чисел меньше n
Например - задано число 7 - значит функция вернет 1, 3, 5
*/

function countOddNum(n) {
   let arr = [];

   for (let i = 1; i < n; i++) {
      if (i % 2 !== 0) {
         arr.push(i);
      }
   }
   return console.log(arr);
}

countOddNum(10);

/* 3. Преобразуйте строку в число​
Нам нужна функция, которая может преобразовывать строку в число.
Примечание: не волнуйтесь, все входные данные будут строками, и каждая строка является вполне допустимым представлением целого числа.
*/

function strToNum(str) {
   return console.log(Number(str));
   //return +str;
}

strToNum("125");

